{
  "name": "lezhnev/time-scheduler",
  "type": "library",
  "description": "Time scheduler is a class to schedule timeslots by given time table",
  "keywords": [
    "time",
    "schedule",
    "timetable"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Lezhnev",
      "email": "lezhnev.work@gmail.com",
      "homepage": "http://dimalezhnev.ru"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "5.1.*"
  },
  "autoload": {
    "psr-4": {
      "TimeScheduler\\": "src/"
    }
  }
}
